<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <title>Links website</title>
    <style>

      body {
          background-image: url(https://media.istockphoto.com/id/1403644222/photo/illustration-demonstrates-the-routing-of-ip-packets-throughout-the-internet-a-lan-computer.jpg?s=612x612&w=0&k=20&c=MCdnCecf2rfzLnsnivu5DOXL-6Ata-Sq6MGLvmXngPc=); /* The image used for background*/
          background-repeat: no-repeat; /* Do not repeat the image */
          background-position: center; /* Center the image */
          background-size: cover; /* Resize the background image to cover the entire container */
      }

      .container {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
      }

      .image-container {
        text-align: center;
        width: 100%;
      }

      .links-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }

      .link {
        min-width: 50% !important;
      }

      @media (min-width: 1200px) {
        .container {
          max-width: 1140px;
        }
      }
      @media (min-width: 992px) {
        .container {
          max-width: 960px;
        }
      }
      @media (min-width: 768px) {
      .container {
          max-width: 720px;
        }

      .link {
          width: 100%;
        }
      }
      @media (min-width: 576px) {
      .container {
          max-width: 540px;
        }
      }

      .w3-purple, .w3-hover-purple:hover {
        color: #fff!important;
        background-color: rgba(156, 39, 176, 0.6) !important;
      }

    </style>
  </head>

  <body class="w3-white">
    <!-- Content container -->
    <div class="container">
      <!-- Image and name container. Change to your picture here. -->
      <div class="image-container">
        <img
          src="#"
          class="w3-margin"
          alt="Person"
          max-width="100%"
          height="150px"
          style="border-radius: 50%"
        />
        <div class="w3-text-white">
          <p class="w3-text-white w3-large"> Welcome to the Introduction site!
          </p>
          <p class="w3-large"><strong>What would you like to learn.</strong></p>
        </div>

        <!-- Links section 1. Replace the # inside of the "" with your links. -->
        <div class="links-container">
          <a href="Menu.htm" class="w3-button w3-hover-pink w3-large w3-round w3-black w3-border link"><i class="fab fa-facebook"></i>Main Menu</a>
          <a href="https://www.programiz.com/python-programming/examples/hello-world" class="w3-button w3-hover-pink w3-large w3-round w3-black w3-border link" target="_blank"><i class="fab fa-facebook"></i>Hello World</a>
          <a href="https://www.programiz.com/python-programming/examples/add-number" class="w3-button w3-hover-pink w3-large w3-round w3-black w3-border link" target="_blank"><i class="fab fa-facebook"></i>Add Two Numbers</a>
          <a href="https://www.programiz.com/python-programming/examples/square-root" class="w3-button w3-hover-pink w3-large w3-round w3-black w3-border link" target="_blank"><i class="fab fa-facebook"></i>Square Root</a>
          <a href="https://www.programiz.com/python-programming/examples/area-triangle" class="w3-button w3-hover-pink w3-large w3-round w3-black w3-border link" target="_blank"><i class="fab fa-facebook"></i>Area Of Triangle</a>
          <a href="https://www.programiz.com/python-programming/examples/quadratic-roots" class="w3-button w3-hover-pink w3-large w3-round w3-black w3-border link" target="_blank"><i class="fab fa-facebook"></i>Quadratic Equation</a>
          <a href="https://www.programiz.com/python-programming/examples/swap-variables" class="w3-button w3-hover-pink w3-large w3-round w3-black w3-border link" target="_blank"><i class="fab fa-facebook"></i>Swap Two Variables</a>
          <a href="https://www.programiz.com/python-programming/examples/km-mile" class="w3-button w3-hover-pink w3-large w3-round w3-black w3-border link" target="_blank"><i class="fab fa-facebook"></i>Kilometers To Miles</a>
          <a href="https://www.programiz.com/python-programming/examples/celsius-fahrenheit" class="w3-button w3-hover-pink w3-large w3-round w3-black w3-border link" target="_blank"><i class="fab fa-facebook"></i>Celsius To Fahrenheit</a>
          <a href="https://www.programiz.com/python-programming/examples/print-without-newline" class="w3-button w3-hover-pink w3-large w3-round w3-black w3-border link" target="_blank"><i class="fab fa-facebook"></i>Print Without A Newline</a>
          <a href="https://www.programiz.com/python-programming/examples/random-number" class="w3-button w3-hover-pink w3-large w3-round w3-black w3-border link" target="_blank"><i class="fab fa-facebook"></i>Random Number</a>

        </div>
      </div>
    </div>

    <!-- Footer. This section contains an ad for W3Schools Spaces. You can leave it to support us. -->
    <footer class="w3-container w3-center w3-margin-top w3-margin-bottom w3-padding-top-48">
      <a class="w3-margin-bottom" href="https://www.w3schools.com/spaces" title="This website was made with W3schools Spaces. Make your own free website today!" target="_blank"> <img src="https://media1.giphy.com/media/de00p0SCuCO5ccxMvB/giphy.gif?cid=6c09b952o33avl4vrpdbksuc6y51011kfo6pshrq7txkp0b5&ep=v1_internal_gif_by_id&rid=giphy.gif&ct=s" width="50" height="50">
      </a> 
    <!-- End footer -->
    </footer>

  </body>
</html>
